html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: 'Aqua Grotesque', sans-serif;
}
a {
  text-decoration: none;
}

h1 {
  font-family: 'Aqua Grotesque', sans-serif;
  font-size: 120px;
}
img {
  width: 100%;
}

#category {
  font-family: 'Aqua Grotesque', sans-serif;
  font-weight: 500;
}

img:hover {
  opacity: 1;
  transition: opacity 0.25s cubic-bezier(0.39, 0.575, 0.565, 1);
}
.bg-dark {
  background-color: #011523 !important;
}
.content {
  padding-top: 3.5rem !important;
}

.navbar-img {
  width: 20px !important;
  height: 20px !important;
}

/* NavBar */
#navbar {
  height: 40px;
  color: white;
  display: flex;
}

#navbar img {
  width: 30px !important;
  height: 30px !important;
}
.navbar-brand {
  display: flex;
  align-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  margin-right: 0;
}
.navbar-brand p {
  margin-bottom: 0;
  margin-left: 5px;
}

/* form */
.form-container {
  font-family: 'Helvetica Neue', sans-serif;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.form-container .form-container-logo {
  padding-top: 0 !important;
  height: 11rem;
  width: 40%;
  display: flex;
  justify-content: center;
}
.form-container .form-container-info {
  padding: 2rem;
  padding-top: 1rem;
}
.form-container .form-container-form {
  height: 35vh;
  padding-right: 2rem;
  padding-left: 2rem;
}
.form-container .form-container-disclaimer {
  height: 15vh;
  padding-right: 2rem;
  padding-left: 2rem;
  display: flex;
  align-items: center;
}

.form-container p {
  font-size: 0.9rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.form-container h2 {
  font-size: 1.5rem;
  font-style: bold;
  text-transform: uppercase;
  color: #fff;
  padding-top: 0;
  padding-bottom: 1rem;
  text-align: center;
}
.form-container span {
  font-size: 0.5rem;
  text-transform: uppercase;
  font-style: 500;
  color: #fff;
  text-align: center;
}
/* slider home */
.slider-container {
  padding: 0;
  height: 85vh;
  overflow: hidden;
}
.slider-container .carousel {
  height: 100%;
}
.slider-container .carousel-indicators {
  margin: 0;
}
.slider-container .carousel-item {
  height: 90%;
}

/* global */
.disclaimer {
  font-size: 0.6rem;
  text-align: right;
  width: 40%;
}
.bg-light {
  background-color: #fff !important;
}
.form-control {
  padding: 0.175rem 0.8rem;
  display: flex;
  flex-direction: column-reverse;
  position: relative;
  border-radius: 0;
}
.form-control + .form-control {
  margin-top: 10px;
}
.btn-primary {
  background-color: #db9d49;
  border: none;
  border-radius: 0;
  color: #0b0b0b;
  font-size: 1rem;
  width: 100%;
  padding: 0.8rem;
}
.btn-primary:hover {
  background-color: #b98945;
}

/* service-container */
.service-container {
  display: flex;
}
.service-container .service-item {
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 1.5rem;
}

.service-container .service-item h3 {
  color: white;
  font-size: 1.2rem;
}
/* master-container */
.master-container {
  align-content: center;
  display: flex;
  padding: 0;
  padding-top: 5rem;
  padding-bottom: 5rem;
  padding-left: 4rem;
  padding-right: 4rem;
}
.master-container .row {
  justify-content: flex-end;
  align-items: center;
}
.master-container img {
}

/* amenities-container */
.amenities-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 50vh;
  padding-top: 7rem;
  padding-bottom: 1rem;
  padding-left: 3rem;
  padding-right: 3rem;
}

.amenity {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
}
.amenity:hover {
  background-color: #d6d6d6;
  border-radius: 10px;
  cursor: pointer;
}
.amenity img {
  width: 40px;
  fill: #3f3fa7;
}

.amenity h3 {
  font-size: 1rem;
  color: #3f3fa7;
  text-align: center;
  font-weight: bold;
  width: 100%;
}
.section1-container {
  max-height: 85vh;
  align-content: center;
  display: flex;
  padding: 0;
}

.banner-container {
  max-height: 24vh;
  display: flex;
}
.banner-container .banner-container-img {
  position: relative;
  left: 10%;
  top: 10%;
}
.banner-container .banner-container-img img {
  width: 200px;
  height: 250px;
}
.banner-container .banner-container-text {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
/* section2 */
.section2-container {
  text-align: center;
  position: relative;
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.section2-container h3 {
  height: 400px;
}
.section2-img {
  width: 50%;
  position: absolute;
  top: 15%;
  left: 25%;
}
.section2-text {
  height: 200px;
  width: 65%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.section2-text p {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 1.4rem;
  padding-left: 1.4rem;
  padding-right: 1.4rem;
}
/* models-container */
.models-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 5rem;
  padding-bottom: 5rem;
  padding-left: 5rem;
  padding-right: 5rem;
}
.models-container h2 {
  padding-bottom: 3rem;
  font-weight: bold;
  font-size: 3rem;
  text-align: center;
}
.models-container h3 {
  padding-bottom: 1rem;
  color: #8ca6d8;
  font-size: 2rem;
}
.model-item {
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.model-item a {
  margin-top: 1rem;
}
/* maps-container */
.maps-container {
  display: flex;
  max-height: 55vh;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 2rem;
  padding-left: 0;
  padding-right: 0;
}
.maps-container img {
  width: 100%;
}
